name: .NET Core

on:
  push:
    branches:
      - master
      - security
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.301
    - name: Install dependencies
      run: dotnet restore
      working-directory:  src/SecureWorld/SecureWorld/
    - name: Build
      run: dotnet build --configuration Release --no-restore
      working-directory:  src/SecureWorld/SecureWorld/
    - name: Test
      run: dotnet test --no-restore --verbosity normal
      working-directory:  src/SecureWorld/SecureWorld/
    - name: Build
      run: dotnet build --configuration Release --no-restore
      working-directory:  src/SecureWorld/SecureWorld/
    - name: Publish
      run: dotnet publish -c Release -o './SecureWorld' 
      working-directory:  src/SecureWorld/SecureWorld/
    - name: Upload Build Artifact
      uses: actions/upload-artifact@v2
      with:
        name: SecureWorld_Artifact
        path: src/SecureWorld/SecureWorld/SecureWorld
    
  deploy:
    name: Deploy
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: DownloadArtifact
        uses: actions/download-artifact@v2
        with:
          name: SecureWorld_Artifact

      - name: pretend_deploy
        run: echo 'pretending to deploy...'
        
